                      .   *        .       .                       .   *        .       .                       .   *        .       .   .   *        .       .                       .   *   
       *      -0-                                   *      -0-                                    *      -0-                                   *      -0-                                   *  
          .                .  *       - )-          .                .  *       - )-          .                .  *       - )-          .            .                .  *       - )-          .       
       .      *       o       .       *       .      *       o       .       *       .      *       o       .       *       .      *       o         .      *       o       .       *       .      *       o
 o                |                              o                |  o                |  o                |  o                | o                |o                |                              o
           .     -O-                                       .     -O-           .     -O-           .     -O-           .     -O-          .     -O-       *   .        *       .       .       * 
.                 |        *      .     -0-   .                   |        *      .     -0-.              |        *      .     -0-.             |     
       *  o     .    '       *      .        o        *  o     .    '       *      .        o       *  o     .    '       *      .        o               *   .                *               - ) -       *        * 
              .         .        |      *                 .         .        |      *               .         .        |      *              .              .     .  *        *       *  o
   *             *              -O-          .   *           *              -O-          .   *         *              -O-          .
         .             *         |     ,             .             *         |     ,           .             *         |     ,                     *   .        *       .       .       *  *   .        *       
               .   *        .       .                       .   *        .       .                       .   *        .       .   .   *        .       .                       .   *   
       *      -0-                                   *      -0-                                    *      -0-                                   *      -0-                                   *  
          .                .  *       - )-          .                .  *       - )-          .                .  *       - )-          .            .                .  *       - )-          .       
       .      *       o       .       *       .      *       o       .       *       .      *       o       .       *       .      *       o         .      *       o       .       *       .      *       o